{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-egyptian.gl.joinmc.link",
          "assigned_srv": "hair-egyptian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e935b28c-569d-43fc-b871-2b8f54195d19",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43950,
          "port_start": 43949,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T19:17:47.414167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8cd0cde-f79d-4412-b490-b48e07196beb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b21bf6c1-7e39-45c7-8bae-323dc7714668",
          "agent_name": "from-key-a534",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
